<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>考勤系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="daka">
       <attribute name="title">
        <string>打卡</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="info">
       <attribute name="title">
        <string>个人信息</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="table"/>
        </item>
        <item>
         <widget class="QPushButton" name="adduser">
          <property name="text">
           <string>添加用户</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteuser">
          <property name="text">
           <string>删除用户</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
